MONGO_URI=mongodb+srv://harshikaanand:H%40rshika9@cluster0.vadlzsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=medapp
EMAIL_USER=medapp772@gmail.com
EMAIL_PASS=bojvsekfgnortlkt